{
  "name": "@dck/rescript-promise",
  "version": "2.0.2",
  "description": "Light and type-safe binding to JS promises",
  "keywords": [
    "rescript",
    "promise",
    "async"
  ],
  "license": "MIT",
  "author": {
    "name": "Anton Bachin",
    "email": "antonbachin@yahoo.com",
    "url": "https://github.com/aantron"
  },
  "peerDependencies": {
    "rescript": "12.2.0"
  },
  "devDependencies": {
    "rescript": "12.2.0"
  },
  "scripts": {
    "build": "rescript build",
    "dev": "rescript watch",
    "clean": "rescript clean",
    "test": "npm run build && node lib/bs/test/Future_test.js && node test/Future_test.js"
  },
  "files": [
    "src/Future.resi",
    "src/Future.res",
    "rescript.json"
  ]
}
