{
  "name": "@dck/rescript-promise",
  "version": "0.0.0",
  "description": "Light and type-safe binding to JS promises",
  "keywords": [
    "rescript",
    "promise",
    "async"
  ],
  "homepage": "https://github.com/aantron/promise",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aantron/promise.git"
  },
  "bugs": {
    "url": "https://github.com/aantron/promise/issues"
  },
  "author": {
    "name": "Anton Bachin",
    "email": "antonbachin@yahoo.com",
    "url": "https://github.com/aantron"
  },
  "peerDependencies": {
    "rescript": ">=11.0.0-rc.4"
  },
  "devDependencies": {
    "rescript": ">=11.0.0-rc.4"
  },
  "scripts": {
    "build": "rescript build",
    "watch": "rescript build -w",
    "clean": "rescript clean"
  },
  "files": [
    "src/js/promise.resi",
    "src/js/promise.res",
    "rescript.json"
  ]
}
